version: "3.7"
services:
  elasticsearch:
    container_name: elasticsearch
    image: "elasticsearch:7.17.2"
    environment:
      - discovery.type=single-node
    volumes:
      - ${DOCKER_VOLUME}/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - 9201:9200

  kibana:
    container_name: kibana
    image: "kibana:7.17.2"
    ports:
      - 5601:5601
    links:
      - elasticsearch
